DB_NAME=postgres
DB_PORT=23798
GQL_PORT=4350

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*

ETHEREUM_SQD_GATEWAY=https://v2.archive.subsquid.io/network/ethereum-mainnet
ETHEREUM_RPC=https://rpc.ankr.com/eth
CONTRACT_ADDRESS=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48 # USDC
START_BLOCK=6082465
